<html>
  <head>
    <style>
     .box {
        width: 100px;
        height: 100px;
     }
     .red {
        background: red;
     }
     .blue{
        background: blue;
     }
     </style>
  </head>
  <body>
      <p class="box red">こんにちは</p>
      <p class="box blue">さようなら</p>
  </body>
</html>
<html>
<head>
<title>授業の課題</title>
<style>
   h1{
     font-size: 20px;
     font-weight: normal;
     color: darkgreen;
     }
    a{
        background-color: rgb(230,39,400);
    }
    .hello{
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
    }
　　.box{
      width: 120px;
      height: 120px;
    }
    .color-1{
        background-color: rgb(200,100,200);
    }
    .color-1{
        background-color: rgb(300,150,200);
    }
</style>
<body>
    <h1>自己紹介</h1>
　　<p class="hello">こんにちは。谷口と申します。</p>
　　<p>私のgithubノアカウントはこちらです<a href="https://github.com/Shino-Taniguchi/kadai"></p>
   <!--これはコメントです-->
   <p class="box color-1">こんにちは</p>
   <p class="box color-2">さようなら</p>
</body>
</html>
